[gd_scene format=3 uid="uid://tps62x5ch7vi"]

[ext_resource type="Shader" uid="uid://bmom2e0nai05g" path="res://scenes/camera_pix_art_shader.gdshader" id="1_0jcrw"]
[ext_resource type="PackedScene" uid="uid://cyk4totkgt2pu" path="res://sets/world.tscn" id="1_woiyl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8b5wv"]
shader = ExtResource("1_0jcrw")
shader_parameter/cam_offset = Vector2(0, 0)

[node name="Countdown crasher" type="Node2D" unique_id=289598195]

[node name="SubViewport" type="SubViewportContainer" parent="." unique_id=1320299823]
texture_filter = 1
material = SubResource("ShaderMaterial_8b5wv")
offset_left = -79.0
offset_top = -21.0
offset_right = 401.0
offset_bottom = 249.0
scale = Vector2(4, 4)

[node name="SubViewport" type="SubViewport" parent="SubViewport" unique_id=805345772]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="world" parent="SubViewport/SubViewport" unique_id=84841635 instance=ExtResource("1_woiyl")]
position = Vector2(21, 45)
