[gd_scene format=3 uid="uid://bi6ghu10nyo05"]

[ext_resource type="Script" uid="uid://c7uvhfw03pnse" path="res://scenes/machine.gd" id="1_73k52"]
[ext_resource type="PackedScene" uid="uid://dnu1unhqcthn5" path="res://compents/interactions/interactable.tscn" id="2_73k52"]
[ext_resource type="Texture2D" uid="uid://cpok2h6lpka3m" path="res://icon.svg" id="2_448ux"]

[sub_resource type="Animation" id="Animation_448ux"]
resource_name = "Lever"
length = 0.19999999999999998
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.9062953, 0.886583]
}

[sub_resource type="Animation" id="Animation_i4f25"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.9062953, 1.0277835]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eo4jl"]
_data = {
&"Lever": SubResource("Animation_448ux"),
&"RESET": SubResource("Animation_i4f25")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_x71nx"]
radius = 29.017237

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oj3or"]
size = Vector2(80, 74)

[node name="machine" type="StaticBody2D" unique_id=1072660533]
script = ExtResource("1_73k52")

[node name="lever" type="Node2D" parent="." unique_id=1583512486]
position = Vector2(40, 6)
rotation = -0.9062953
scale = Vector2(0.62254554, 0.58203286)

[node name="handle" type="Sprite2D" parent="lever" unique_id=209065947]
position = Vector2(15.83, 0)
scale = Vector2(0.237, 0.136)
texture = ExtResource("2_448ux")

[node name="tip" type="Sprite2D" parent="lever" unique_id=1400339769]
position = Vector2(33.89, 0)
scale = Vector2(0.0889568, 0.10190519)
texture = ExtResource("2_448ux")

[node name="AnimationPlayer" type="AnimationPlayer" parent="lever" unique_id=1724088990]
libraries/ = SubResource("AnimationLibrary_eo4jl")

[node name="body" type="Sprite2D" parent="." unique_id=1457512160]
position = Vector2(1, 0)
scale = Vector2(0.62254554, 0.58203286)
texture = ExtResource("2_448ux")

[node name="Interactable" parent="." unique_id=1789225609 instance=ExtResource("2_73k52")]
light_mask = 0
position = Vector2(12, -5)
collision_mask = 0
interact_name = "flip"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable" unique_id=1315364730]
position = Vector2(49, 9)
shape = SubResource("CircleShape2D_x71nx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1915804168]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_oj3or")
